<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Empty Team</title>
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
		<style>
			@font-face {
			font-family: 'pkmn';
			src: url('/fonts/pkmn_rbygsc-webfont.woff2') format('woff2'),
			url('/fonts/pkmn_rbygsc-webfont.woff') format('woff'),
			url('/fonts/pkmn_rbygsc.ttf') format('truetype');
			}
			body {
			background: url('/images/wooperdex.jpeg') no-repeat center center fixed;
			background-size: cover;
			color: white;
			font-family: 'pkmn', Helvetica, sans-serif;
			font-size: 13px;
			text-align: center;
			min-height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			}
			.card {
			background: rgba(255, 255, 255, 0.75);
			color: rgb(0, 0, 0);
			border-radius: 15px;
			padding: 20px;
			box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
			}
			h1 {
			color: #ff4d4d;
			font-size: 2rem;
			margin-bottom: 20px;
			}
			.btn-primary {
			background-color: #007bff;
			border-color: #007bff;
			font-weight: bold;
			}
			.btn-primary:hover {
			background-color: #0056b3;
			border-color: #0056b3;
			}
		</style>
	</head>
	<body>
		<!-- Notification Card -->
		<div class="card text-center">
			<h1>Your team is empty!</h1>
			<p>Try adding one from their Pokedex entry.</p>
			<a th:href="@{/pokedex}">
			<button class="btn btn-primary btn-lg mt-3">Return to Pokedex</button>
			</a>
		</div>
		<!-- Bootstrap JS -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
	</body>
</html>